# spring_boot_http2_experiments

./: README.md
http2_client/: build.gradle  settings.gradle
http2_client/src/main/java/com/home/http2_client/: Config.java  Http2ClientApplication.java
http2_client/src/test/java/com/home/http2_client/: Http2ClientApplicationTests.java
jetty_server/: build.gradle  settings.gradle
jetty_server/src/main/java/com/home/jetty_server/: HelloController.java  JettyServerApplication.java
jetty_server/src/main/resources/: application.properties  selfsigned.jks
jetty_server/src/main/resources/static/js/: js3.js  js4.js
jetty_server/src/main/resources/templates/: hello.html
jetty_server/src/test/java/com/home/jetty_server/: JettyServerApplicationTests.java
undertow_server/: build.gradle  settings.gradle
undertow_server/src/main/java/com/home/undertow_server/: HelloController.java  UndertowServerApplication.java
undertow_server/src/main/resources/: application.properties
undertow_server/src/main/resources/static/js/: js1.js  js2.js
undertow_server/src/test/java/com/home/undertow_server/: UndertowServerApplicationTests.java
