buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

configurations.all {
    exclude group: "org.springframework.boot", module: 'spring-boot-starter-tomcat'
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.home'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-undertow')
	compile group: 'io.undertow', name: 'undertow-core', version: '2.0.7.Final'
	compile group: 'io.undertow', name: 'undertow-servlet', version: '2.0.7.Final'

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
