buildscript {
	ext {
		springBootVersion = '2.0.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.home'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter')

	compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.10.0'
    compile("org.springframework:spring-web")
    compile("com.fasterxml.jackson.core:jackson-databind")

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
